--seed 42 --acquisition_fn=random
--seed 43 --acquisition_fn=random
--seed 44 --acquisition_fn=random
--seed 45 --acquisition_fn=random
--seed 46 --acquisition_fn=random
--seed 42 --acquisition_fn=mc-max-entropy
--seed 43 --acquisition_fn=mc-max-entropy
--seed 44 --acquisition_fn=mc-max-entropy
--seed 45 --acquisition_fn=mc-max-entropy
--seed 46 --acquisition_fn=mc-max-entropy
--seed 42 --acquisition_fn=bald
--seed 43 --acquisition_fn=bald
--seed 44 --acquisition_fn=bald
--seed 45 --acquisition_fn=bald
--seed 46 --acquisition_fn=bald
--seed 42 --acquisition_fn=dal
--seed 43 --acquisition_fn=dal
--seed 44 --acquisition_fn=dal
--seed 45 --acquisition_fn=dal
--seed 46 --acquisition_fn=dal